<!DOCTYPE html>
<html lang="cs">
  <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="stylesgalerie.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="javascript.js"></script>
   <title>Galerie</title>
   <link rel="shortcut icon" type="image/png" href="pics/logo.png">
  </head>
  <body>
    <div class="block">
     <h1>Galerie</h1>



        <div id="dark"> 
        <h2>Rozcestník</h2>
            <p class="ref">
            <a href="tramvaje.html">tramvaje</a>
            <a href="metro.html">metro</a>
            <a href="vlaky.html">vlaky</a>
            <a href="doporuceni.html">hezká místa</a>
            <a href="index.html">zpátky</a>
            </p>
        </div>
        <div class="bigbox">

            <div class="rightbox">
            <img class="gimages" src="gallery/bushighway.jpg" alt="bus on a highway">
            <img class="gimages" src="gallery/funiculr.jpg" alt="petrin funicular">
            <img class="gimages" src="gallery/tram42.jpg" alt="historical tram line">
            <img class="gimages" src="gallery/tramsviewprague.jpg" alt="two trams on a street">
            <img class="gimages" src="gallery/busdancinghouse.jpg" alt="bus in front of the Dancing House">
            <img class="gimages" src="gallery/viewprague.jpg" alt="two trams on a street">
            </div>

            <div class="leftbox">
                <img class="gimages" src="gallery/suntram.jpg" alt="tram on a sunny day">
                <img class="gimages" src="gallery/raintram.jpg" alt="a rainy street with a tram">
                <img class="gimages" src="gallery/fasttram.jpg" alt="image of a tram in prague">
                <img class="gimages" src="gallery/traminterior.jpg" alt="image of a tram interior">
                <img class="gimages" src="gallery/masarykovonadr.jpg" alt="masaryk train station">
                <img class="gimages" src="gallery/metrostation.jpg" alt="dark metro station">
            </div>

        </div>



      

        <footer> 
        <div class="container">
            <div class="column">
        <p><a onclick="ukazCas()" class="buttonClass">Kolik je hodin?</a>
            <span id="hodiny"></span></p>
            </p>
        </div>
        <div class="column">
            <p>created by: krabicka3693</p>
            <p>&copy;2023</p>
        </div>
        <div class="column">
            <a href="imagesources.txt">zdroje</a>
        </div>
        </div>
        </footer>
    

  </div>
 
  </body>
</html>
